{
  "pages": [
    "pages/index/index",
    "pages/member/page",
    "pages/order/index",
    "pages/member/info/info",
    "pages/member/coupon/coupon",
    "pages/member/coupon/optcoupon",
    "pages/member/integral/integral",
    "pages/store/store",
    "pages/member/address/address",
    "pages/member/about/about",
    "pages/shopping/shopping",
    "pages/shopping/bill/bill",
    "pages/member/balance/balance",
    "pages/web/web",
    "pages/takemeals/takemeals",
    "pages/orderinfo/orderinfo",
    "pages/login/login",
    "pages/member/detail/detail"
  ],
  "window": {
    "defaultTitle": "轻餐饮"
  },
  "tabBar": {
    "textColor": "#8a8a8a",
    "selectedColor": "#10aeff",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "icon": "static/icon/zizhucan.png",
        "activeIcon": "static/icon/active/zizhucan.png",
        "name": "点餐"
      },
      {
        "pagePath": "pages/takemeals/takemeals",
        "icon": "static/icon/dingdan.png",
        "activeIcon": "static/icon/active/dingdan.png",
        "name": "取餐"
      },
      {
        "pagePath": "pages/member/page",
        "icon": "static/icon/user.png",
        "activeIcon": "static/icon/active/user.png",
        "name": "我的"
      }
    ]
  },
  "ext": {
    "version": "1.1.5",
    "appid": "100068",
    "secret": "553c050a6f9b636832c62c40",
    "aliappid": "2019011062882037",
    "apiurl": "http://api.yunshouyin.org",
    "xinyitoken": "87bfe246d5642277b008f8b346a9230d18dbf850"
  }
}
